HOST=0.0.0.0
PORT=1337
APP_KEYS=pTTfR5l/S1jl3oHX0G2DEg==,B8V0UaZ1HbDVzyPhPe0PYw==,g53z/xeSO5gSjZOf86pF/g==,8EiNNI5fb0PHKt3BoW874g==
API_TOKEN_SALT=hQIncz2Txw2C5RpVy92gyA==
ADMIN_JWT_SECRET=DOS+ihIT/USkusH7mjAd9g==
TRANSFER_TOKEN_SALT=afgp1SgvpGOUHnQXEoKVbA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=stel9762_stelarhub
DATABASE_USERNAME=stel9762_admin3
DATABASE_PASSWORD=Isl.25agm
DATABASE_SSL=false
JWT_SECRET=lFrWikRm2BbTHbhUv0dXew==
